# MobileTask

./: build.gradle  keystore-unikomradioapp.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/ac/id/unikom/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/codelabs/newunikomradio/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/codelabs/unikomradio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ac/id/unikom/codelabs/radio/: MyApplication.kt  NoInternet.kt
app/src/main/java/com/codelabs/newunikomradio/: MyApplication.kt  NoInternet.kt
app/src/main/java/com/codelabs/newunikomradio/data/model/: Banner.kt  Crew.kt  GardenPlanting.kt  News.kt  Plant.kt  Program.kt  TopChart.kt
app/src/main/java/com/codelabs/newunikomradio/data/source/: GardenPlantingRepository.kt  PlantRepository.kt  ProgramsRepository.kt  TopChartRepository.kt
app/src/main/java/com/codelabs/newunikomradio/data/utils/: Converters.kt
app/src/main/java/com/codelabs/newunikomradio/mvvm/: ExoPlayer.kt  GardenActivity.kt  SplashScreen.kt  StateListener.kt
app/src/main/java/com/codelabs/newunikomradio/mvvm/crew/: CrewAdapter.kt  CrewFragment.kt  CrewUserActionListener.kt  CrewViewModel.kt  CrewViewModelFactory.kt
app/src/main/java/com/codelabs/newunikomradio/mvvm/home/: BannerAdapter.kt  CrewHomeAdapter.kt  HomeFragment.kt  HomeUserActionListener.kt  HomeViewModel.kt  HomeViewModelFactory.kt  ProgramTodayAdapter.kt
app/src/main/java/com/codelabs/newunikomradio/mvvm/main/: MainActivity.kt  MainAdapter.kt  MainUserActionListener.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/codelabs/newunikomradio/mvvm/news/: NewsAdapter.kt  NewsFragment.kt  NewsUserActionListener.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/codelabs/newunikomradio/mvvm/programs/: ProgramAdapter.kt  ProgramFragment.kt  ProgramTodayAdapter.kt  ProgramUserActionListener.kt  ProgramViewModel.kt  ProgramViewModelFactory.kt  specifyToday.kt
app/src/main/java/com/codelabs/newunikomradio/mvvm/settings/: SettingsActivity.kt
app/src/main/java/com/codelabs/newunikomradio/mvvm/streaming/: StreamingFragment.kt  StreamingUserActionListener.kt  StreamingViewModel.kt  StreamingViewModelFactory.kt
app/src/main/java/com/codelabs/newunikomradio/utilities/: Constants.kt  InjectorUtils.kt
app/src/main/java/com/codelabs/newunikomradio/utilities/base/: BaseActivity.kt  BaseBindingAdapters.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/codelabs/newunikomradio/utilities/extensions/: AppExt.kt
app/src/main/java/com/codelabs/newunikomradio/utilities/helper/: Event.kt  EventObserver.kt  OnSeeAllClickedListener.kt  Preferences.kt  ThemeMode.kt
app/src/main/java/com/codelabs/newunikomradio/utilities/services/: ExoPlayerServices.kt  MediaPlayerServices.kt
app/src/main/java/com/codelabs/unikomradio/: MainActivity.kt  MyApplication.kt  NoInternet.kt
app/src/main/java/com/codelabs/unikomradio/data/model/: Banner.kt  Crew.kt  GardenPlanting.kt  News.kt  Plant.kt  Program.kt  TopChart.kt
app/src/main/java/com/codelabs/unikomradio/data/source/: GardenPlantingRepository.kt  PlantRepository.kt  ProgramsRepository.kt  TopChartRepository.kt
app/src/main/java/com/codelabs/unikomradio/data/utils/: Converters.kt
app/src/main/java/com/codelabs/unikomradio/mvvm/: ExoPlayer.kt  GardenActivity.kt  SplashScreen.kt  StateListener.kt
app/src/main/java/com/codelabs/unikomradio/mvvm/crew/: CrewAdapter.kt  CrewFragment.kt  CrewUserActionListener.kt  CrewViewModel.kt  CrewViewModelFactory.kt
app/src/main/java/com/codelabs/unikomradio/mvvm/home/: BannerAdapter.kt  CrewHomeAdapter.kt  HomeFragment.kt  HomeUserActionListener.kt  HomeViewModel.kt  HomeViewModelFactory.kt  ProgramTodayAdapter.kt
app/src/main/java/com/codelabs/unikomradio/mvvm/main/: MainActivity.kt  MainAdapter.kt  MainUserActionListener.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/codelabs/unikomradio/mvvm/news/: NewsAdapter.kt  NewsFragment.kt  NewsUserActionListener.kt  NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/java/com/codelabs/unikomradio/mvvm/programs/: ProgramAdapter.kt  ProgramFragment.kt  ProgramTodayAdapter.kt  ProgramUserActionListener.kt  (+3 more)
app/src/main/java/com/codelabs/unikomradio/utilities/: Constants.kt  InjectorUtils.kt
app/src/main/res/drawable/: background_radius_12dp.xml  background_radius_white.xml  home_program_item_background.xml  icon_crew.xml  icon_date.xml  icon_date_light.xml  icon_down_white.xml  icon_home.xml  icon_livestreaming.xml  icon_livestreaming_light.xml  icon_middle.xml  icon_mute_light.xml  icon_news.xml  icon_play_light.xml  icon_programs.xml  icon_radio.xml  icon_settings.xml  icon_settings_light.xml  icon_sound_light.xml  icon_time.xml  icon_topchart.xml  icon_topchart_light.xml  icon_up_white.xml  nav_item_color_state.xml  nav_item_color_state_light.xml  spectrum.xml  spectrum_light.xml  thumbnailradio_rounder_corners.xml
app/src/main/res/layout/: about.xml  activity_garden.xml  activity_main.xml  activity_news_detail.xml  activity_program_detail.xml  activity_settings.xml  crew.xml  fragment_crew.xml  fragment_home.xml  fragment_news.xml  fragment_program.xml  home.xml  icon_stop_light.xml  item_announcer.xml  item_banner.xml  item_crew.xml  item_home_crew.xml  item_news.xml  item_program.xml  item_program_today.xml  item_programs.xml  item_programs_onair.xml  item_topcharts.xml  news.xml  no_internet_connection.xml  no_result.xml  part_streaming_play.xml  program.xml  splash_screen.xml  streaming.xml  streaming_topcharts.xml  test.xml
app/src/main/res/menu/: menu.xml  menu_home.xml  menu_main.xml  menu_main_light.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ac/id/unikom/: ExampleUnitTest.kt
app/src/test/java/com/codelabs/newunikomradio/: ExampleUnitTest.kt
app/src/test/java/com/codelabs/unikomradio/: ExampleUnitTest.kt
(+173 files in other folders)
