// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 23
        targetSdkVersion = 29

        // App dependencies
        constraintLayoutVersion = '2.0.0-beta2'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.1.1"
        espressoVersion = '3.1.1'
        fragmentVersion = '1.1.0-beta01'
        glideVersion = '4.9.0'
        gradleVersion = '3.4.1'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        kotlinVersion = '1.3.41'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.0.2'
        lifecycleVersion = '2.2.0-alpha01'
        materialVersion = '1.0.0'
        navigationVersion = '2.0.0'
        recyclerViewVersion = '1.1.0-alpha06'
        roomVersion = '2.1.0'
        runnerVersion = '1.0.1'
        supportLibraryVersion = '1.1.0-beta01'
        truth = '0.42'
        testExtJunit = '1.1.0'
        uiAutomatorVersion = '2.2.0'
        workVersion = '2.1.0-beta02'
        rxJava2AndroidVersion = "2.1.0"
        retrofitVersion = "2.3.0"
        okhttpVersion = "3.9.0"
        loggingInterceptorVersion = "3.8.0"
        retrofit2kotlinadapterVersion = "0.9.2"
        converterGsonVersion = "2.6.0"
        exoPlayerVersion = "2.7.3"
        glideVersion = "4.9.0"
        timberVersion = "4.7.1"
        firebaseVersion = "17.1.0"
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.13.0"
}


allprojects {
    repositories {
        google()
        jcenter()

    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion)
    }
}

