<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">hits.unikom.ac.id</domain>
        <domain includeSubdomains="true">hitsradiobandung.com</domain>
        <domain includeSubdomains="true">images.unsplash.com</domain>
        <domain includeSubdomains="true">firebasestorage.googleapis.com</domain>
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </domain-config>
</network-security-config>