<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="mListener"
                  type="com.codelabs.newunikomradio.mvvm.main.MainUserActionListener"/>
        <variable name="mViewModel"
                  type="com.codelabs.newunikomradio.mvvm.main.MainViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".mvvm.main.MainActivity"
    >

        <FrameLayout
                android:id="@+id/main_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/main_playradio_layout"
                app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:onClick="@{()->mListener.onPlayRadioLayoutClick()}"
                xmlns:fresco="http://schemas.android.com/tools"
                android:id="@+id/main_playradio_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin"
                android:paddingTop="@dimen/smallest_margin"
                android:paddingBottom="@dimen/smallest_margin"
                app:layout_constraintBottom_toTopOf="@id/main_bottomnavigationview"
        >

            <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/main_playradio_play_image_thumbnail"
                    android:layout_width="41dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="@dimen/standard_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:placeholderImage="@drawable/icon_radiohits"
                    fresco:roundWithOverlayColor="@color/colorPrimary"
                    fresco:roundedCornerRadius="5dp"/>

            <TextView
                    android:id="@+id/main_playradio_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/home_streaming_play_title"
                    android:textSize="@dimen/font_size_title"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/main_playradio_play_button"
                    app:layout_constraintStart_toEndOf="@id/main_playradio_play_image_thumbnail"
                    app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                    android:id="@+id/main_playradio_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:drawableStart="@drawable/icon_livestreaming"
                    android:drawablePadding="5dp"
                    android:text="@string/live_streaming"
                    android:textColor="@color/colorAccent"
                    app:layout_constraintEnd_toStartOf="@+id/main_playradio_play_button"
                    app:layout_constraintStart_toEndOf="@id/main_playradio_play_image_thumbnail"
                    app:layout_constraintTop_toBottomOf="@id/main_playradio_title"/>

            <ImageView
                    android:id="@+id/main_playradio_play_button"
                    android:onClick="@{()->mListener.onPlayRadio()}"
                    android:layout_width="@dimen/image_playradio_width_thumbnail"
                    android:layout_height="@dimen/image_playradio_height_thumbnail"
                    android:layout_marginEnd="@dimen/standard_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/main_bottomnavigationview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/menu_main"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>