<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:fresco="http://schemas.android.com/tools">
    <data>
        <import type="android.text.Html"/>

        <import type="android.os.Build"/>

        <variable
                name="clickListener"
                type="android.view.View.OnClickListener"/>
        <variable
                name="crew"
                type="com.codelabs.unikomradio.data.model.Crew"/>
    </data>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="@dimen/image_crew_width_thumbnail"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginTop="@dimen/standard_margin"
    >

        <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/crew_item_thumbnail"
                android:src="@drawable/crew_placeholder"
                app:placeholderImage="@drawable/crew_placeholder"
                android:layout_width="@dimen/image_crew_width_thumbnail"
                android:layout_height="@dimen/image_crew_height_thumbnail"
                fresco:roundedCornerRadius="5dp"
                fresco:roundWithOverlayColor="@color/colorPrimary"

        />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/smallest_margin"
                android:text="@{crew.name}"
                android:gravity="center"
                android:textStyle="bold"
        />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{crew.role}"
                android:gravity="center"
        />

    </LinearLayout>

</layout>