<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:fresco="http://schemas.android.com/tools">

    <data>

        <import type="android.text.Html" />

        <import type="android.os.Build" />

        <variable
                name="crew"
                type="com.codelabs.newunikomradio.data.model.Crew" />
    </data>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/smallest_margin"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/announcer_item_thumbnail"
                android:layout_width="180dp"
                android:layout_height="150dp"
                android:elevation="3dp"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:placeholderImage="@mipmap/crew_placeholder"
                app:roundAsCircle="true"
                fresco:roundWithOverlayColor="@color/colorPrimary"
                android:background="@drawable/background_radius_12dp"
                />

        <TextView
                android:id="@+id/program_item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{crew.name}"
                android:textSize="@dimen/font_size_small"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/program_item_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{crew.role}"
                android:textColor="@color/textColorStandard" />

    </LinearLayout>
</layout>