<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="mListener"
                type="com.codelabs.unikomradio.mvvm.news.NewsUserActionListener" />

        <variable
                name="mViewModel"
                type="com.codelabs.unikomradio.mvvm.news.NewsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".mvvm.news.NewsFragment">


        <androidx.recyclerview.widget.RecyclerView
                android:paddingTop="@dimen/standard_margin"
                android:id="@+id/news_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/news_search_result_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@+id/news_recyclerview" />

        <include
                android:id="@+id/no_result_layout"
                layout="@layout/no_result"
                android:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>