<?xml version="1.0" encoding="UTF-8"?>

<layout xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <data>
        <variable
                name="mViewModel"
                type="com.codelabs.unikomradio.mvvm.streaming.StreamingViewModel"/>
        <variable
                name="mListener"
                type="com.codelabs.unikomradio.mvvm.streaming.StreamingUserActionListener"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"

    >
        <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/streaming_song_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/very_small_margin"
                android:layout_marginTop="@dimen/very_small_margin"
                android:layout_marginEnd="@dimen/very_small_margin"
                android:elevation="3dp"
                android:scaleType="fitXY"
                app:actualImageResource="@drawable/thumbnailradio"
                app:actualImageScaleType="fitXY"
                app:layout_constraintBottom_toTopOf="@id/streaming_guideline"
                app:layout_constraintTop_toTopOf="parent"
                app:roundWithOverlayColor="@color/colorPrimary"
                app:roundedCornerRadius="12dp"
        />

        <TextView
                android:id="@+id/streaming_program"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Hits Request Night"
                android:textSize="@dimen/font_size_title"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/streaming_label_program"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/streaming_song_thumbnail"
                app:layout_constraintVertical_chainStyle="packed"/>

        <TextView
                android:id="@+id/streaming_label_program"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Hits Request Night"
                android:textSize="@dimen/font_size_small"
                app:layout_constraintBottom_toTopOf="@+id/streaming_spectrum" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/streaming_program"/>

        <ProgressBar
                android:id="@+id/streaming_proggressbar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:max="100"
                android:progress="99"
                android:progressTint="@android:color/white"
                app:layout_constraintBottom_toTopOf="@+id/streaming_play_streaming"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/streaming_spectrum"/>

        <ImageView
                android:id="@+id/streaming_spectrum"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/spectrum"
                app:layout_constraintBottom_toTopOf="@+id/streaming_proggressbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/streaming_label_program"/>

        <ImageView
                android:id="@+id/streaming_playlist_icon"
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:onClick="@{()->mListener.onTopChartClick()}"
                android:src="@drawable/icon_topchart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/streaming_play_streaming"
                app:layout_constraintVertical_bias="0.213"/>

        <ImageView
                android:id="@+id/streaming_play_streaming"
                android:layout_width="77dp"
                android:layout_height="77dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:onClick="@{()->mListener.onPlayMusicClick()}"
                android:src="@mipmap/playbutton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/streaming_sound_active"
                app:layout_constraintStart_toEndOf="@+id/streaming_playlist_icon"
                app:layout_constraintTop_toBottomOf="@+id/streaming_proggressbar"/>

        <ImageView
                android:id="@+id/streaming_sound_active"
                android:layout_width="@dimen/icon_width"
                android:layout_height="@dimen/icon_height"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                android:onClick="@{()->mListener.onMuteClick()}"
                android:src="@mipmap/volume" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/streaming_play_streaming"
                app:layout_constraintVertical_bias="0.231"/>

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/streaming_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.53"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>